\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Partial Least Squares (PLS)}{1}{subsubsection.1.1.1}\protected@file@percent }
\citation{wold2001pls}
\citation{chong2005performance,tonidandel2011relative}
\citation{marinucci2024pls}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Relative Weight Analysis (RWA)}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Context}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Design}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Generation Process}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance Metrics}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Performance}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic Performance Statistics by Method and Data Type}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:basic_performance}{{1}{5}{Basic Performance Statistics by Method and Data Type}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key Interaction Effects and Main Effects}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:interaction_effects}{{2}{5}{Key Interaction Effects and Main Effects}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of Number of Predictors}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correlation Structure Effects}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Type Impact}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Method performance across correlation structures ($\rho \leq 0.3$, $0.3 < \rho \leq 0.6$, $\rho > 0.6$). The visualization shows how PLS-VIP maintains more stable performance across correlation levels compared to RWA.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:correlation_effect}{{1}{6}{Method performance across correlation structures ($\rho \leq 0.3$, $0.3 < \rho \leq 0.6$, $\rho > 0.6$). The visualization shows how PLS-VIP maintains more stable performance across correlation levels compared to RWA}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Method Performance Across Correlation Levels}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:correlation_summary}{{3}{6}{Method Performance Across Correlation Levels}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance comparison between RWA and PLS methods across continuous and ordinal data types. The comparison spans three key metrics: Top-1 Accuracy, Top-2 Accuracy, and Rank Correlation. Error bars represent standard deviation.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:performance_comparison}{{2}{7}{Performance comparison between RWA and PLS methods across continuous and ordinal data types. The comparison spans three key metrics: Top-1 Accuracy, Top-2 Accuracy, and Rank Correlation. Error bars represent standard deviation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sample Size and Other Effects}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interaction Effects}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method Performance Comparison}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of key interaction effects between method type and experimental factors (predictor count and correlation structure). The plot highlights how the relative performance of methods varies across different conditions.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:interaction_effects}{{3}{8}{Visualization of key interaction effects between method type and experimental factors (predictor count and correlation structure). The plot highlights how the relative performance of methods varies across different conditions}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dimensionality Effects}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Robustness to Data Characteristics}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Practical Implications}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Method Selection Guidelines}{8}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations and Considerations}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Future Research Directions}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Core}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Partial Least Squares Regression}{10}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Relative Weight Analysis}{11}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary Tables}{11}{appendix.B}\protected@file@percent }
\newlabel{sec:appendix}{{B}{11}{Supplementary Tables}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Detailed ANOVA Results}{11}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overall ANOVA Results}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:overall_anova}{{4}{11}{Overall ANOVA Results}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PLS-VIP Specific ANOVA Results}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:plsvip_anova}{{5}{11}{PLS-VIP Specific ANOVA Results}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RWA Specific ANOVA Results}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:rwa_anova}{{6}{12}{RWA Specific ANOVA Results}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Cross-tabulation Results}{12}{subsection.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance by Number of Predictors}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:crosstab_j}{{7}{12}{Performance by Number of Predictors}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance by Data Type}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:crosstab_datatype}{{8}{12}{Performance by Data Type}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance by Effect Magnitude}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:crosstab_magnitude}{{9}{12}{Performance by Effect Magnitude}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Performance by Noise Level}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:crosstab_noise}{{10}{12}{Performance by Noise Level}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Performance by Correlation Level}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:crosstab_rho}{{11}{12}{Performance by Correlation Level}{table.caption.14}{}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{chong2005performance}{{1}{2005}{{Chong and Jun}}{{}}}
\bibcite{marinucci2024pls}{{2}{2024}{{Marinucci}}{{}}}
\bibcite{tonidandel2011relative}{{3}{2011}{{Tonidandel and LeBreton}}{{}}}
\bibcite{wold2001pls}{{4}{2001}{{Wold et~al.}}{{}}}
\gdef \@abspage@last{13}
