\begin{thebibliography}{}

\bibitem[Chong and Jun, 2005]{chong2005performance}
Chong, I.-G. and Jun, C.-H. (2005).
\newblock Performance of some variable selection methods when multicollinearity is present.
\newblock {\em Chemometrics and Intelligent Laboratory Systems}, 78(1-2):103--112.

\bibitem[Marinucci, 2024]{marinucci2024pls}
Marinucci, M. (2024).
\newblock Pls-vip and rwa methods comparison.
\newblock \url{https://github.com/m-marinucci/PLS_RWA}.
\newblock GitHub repository.

\bibitem[Tonidandel and LeBreton, 2011]{tonidandel2011relative}
Tonidandel, S. and LeBreton, J.~M. (2011).
\newblock Relative importance analysis: A useful supplement to regression analysis.
\newblock {\em Journal of Business and Psychology}, 26(1):1--9.

\bibitem[Wold et~al., 2001]{wold2001pls}
Wold, S., Sj{\"o}str{\"o}m, M., and Eriksson, L. (2001).
\newblock Pls-regression: a basic tool of chemometrics.
\newblock {\em Chemometrics and Intelligent Laboratory Systems}, 58(2):109--130.

\end{thebibliography}
